{
  "name": "inbox-message-frontend",
  "version": "1.0.0",
  "description": "this is a front-end of push notification",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nullmicgo/inbox-message-frontend.git"
  },
  "author": "michael lau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nullmicgo/inbox-message-frontend/issues"
  },
  "homepage": "https://github.com/nullmicgo/inbox-message-frontend#readme"
}
